出品者SKU	ASIN	価格	数量	法人価格	数量割引のタイプ	数量の下限1	数量割引1	数量の下限2	数量割引2	数量の下限3	数量割引3	数量の下限4	数量割引4	数量の下限5	数量割引5	累積購入割引価格タイプ	累積購入割引下限1	累積購入割引価格1	累積購入割引下限2	累積購入割引価格2	累積購入割引下限3	累積購入割引価格3
AV-GRZM-GXNX	B084BXPF4V	13563	19																			
GK-G3H5-VNIP	B092ZW5YW9	10900	28																			
P00185	B00N41HQYU	8800	19																			
P00259	B011OIVBGS	5600	17																			
P00925	B07QP1V9NV	6870	20																			
1R-2V11-YTO7	B07BWD8H3S	6200	0																			
38-CC89-6B10	B07D3GLBZV	8200	0																			
3I-89AP-XMCX	B005GB8ZO6	2100	0																			
3L-SU8Y-TP48	B01CJGTW42	4883	0																			
3O-U6IY-V16N	B06X186MWJ	3470	0																			
5F-PJYE-ALXF	B07D99HD8S	6200	0																			
7I-EYSM-GDVC	B01CZSJYSS	7800	0																			
7Y-Z6Y3-PASX	B008ZUH028	14300	0																			
96-2PUA-5GVV	B01M1BW5PE	8890	0																			
9Q-GNKV-4RRO	B01CJYBCBK	9000	0																			
AK-TIHK-FZ47	B01D07VNBO	9020	0																			
AX-ZI51-AELS	B07FLM6TCN	4800	0																			
B071NW59W6	B071NW59W6	5950	0																			
C2-6VJO-34C1	B06XGZGM8P	4790	0																			
D5-3BA7-4KHL	B07B2ZJFKZ	3500	0																			
DY-98LP-3KZV	B0096R0ZLW	12190	0																			
F4-V655-F3JM	B01LZEVEXI	15890	0																			
F8-ZCEK-6MQX	B07BCRB2T5	5950	0																			
FM-IL3P-VZE9	B01IB4P876	4500	0																			
FX-9IJ3-MNYC	B01LZEVEXI	9950	0																			
IA-FXW8-VB6L	B07G18ZMVP	4390	0																			
JY-CKQQ-NJHV	B005GRTN32	2400	0																			
K1-WN95-OHDU	B0932PPDHQ	9900	0																			
KE-IUZ9-1EUX	B007ZLAUL6	4390	0																			
LT-9DF8-5O41	B00K68SH56	2199	0																			
NQ-0Z2F-TWUE	B008ZX77MI	11800	0																			
NX-2Z4X-1BSI	B07H93VWCC	8190	0																			
O4-QS2S-KSGO	B07BWD8H3S	6100	0																			
O6-UO73-ZD65	B005GRTN32	2870	0																			
P00269	B072JRZ412	4900	0																			
P00292	B00AQ7QWLS	5100	0																			
P00298	B07D99LS9Q	5730	0																			
P00305	B0848SDKK5	7300	0																			
P00310	B01JAWEYJQ	3600	0																			
P00313	B01N0NRAZO	6400	0																			
P01022	B013LUJU88	8690	0																			
P01420	B00T78E0PW	3700	0																			
P01597	B00F6TZ9QK	3300	0																			
P01894	B003VZF28Q	5810	0																			
P01936	B001HJS550	6890	0																			
P02452	B008ZUJ5XK	7990	0																			
P03177	B07CCHQTKX	3300	0																			
P03455	B003VJTRFQ	3800	0																			
P03663	B002K9TN16	2950	0																			
P03668	B00JRRMGX6	3120	0																			
P03669	B005GBE2HK	3170	0																			
P03674	B005GRTN32	2870	0																			
P04852	B00J4U4QKW	5730	0																			
P05121	B01GEHA6V0	5680	0																			
P05387	B087DDVBTP	6000	0																			
P05418	B01CZSJYSS	9950	0																			
P05487	B01MDPTH7W	4600	0																			
P05548	B01MTE2M4O	3440	0																			
P05664	B01CJYBCBK	10100	0																			
P05863	B07QMYTVGW	12320	0																			
P06577	B07D8TZL4Q	4970	0																			
P8-IYHW-BDEW	B01D07VNBO	9970	0																			
PB-PPNI-RIF4	B07F8LTYTL	8760	0																			
Q6-1E5E-JCGK	B01CJYBCBK	10090	0																			
QD-KDJ3-4FXF	B00E3R4LC4	13000	0																			
R8-WJNW-MQM2	B07C5FZ3RJ	12870	0																			
TJ-MU04-NZRW	B06XGX8FJS	5500	0																			
TQ-ZAVV-NDBZ	B078RB9M6H	4010	0																			
TT-E7PR-33OY	B077NZ199B	5540	0																			
TY-RO6J-YEX2	B00M1SN20E	6790	0																			
U5-PGRF-7NG1	B010N7QD0U	4900	0																			
UN-1QZ5-OR1F	B07VNSKDVN	3420	0																			
VG-7ECI-LIXI	B00XIPTV1I	2790	0																			
VR-SYDE-T6Y5	B07H8S27S7	13450	0																			
W5-JQJR-ZAR9	B06X186MWJ	6000	0																			
WG-81OE-BTVZ	B00M1L538U	11550	0																			
WH-5AXI-3TKD	B075QBD8KN	17065	0																			
XF-59ZW-FHIO	B0013G33E0	1999	0																			
Y5-SN0G-RSZ2	B06X186VVJ	3190	0																			
Y8-AJ9Z-9HJ0	B00E1D99X6	9100	0																			
YE-C9T0-GR8J	B084D1R7DT	8360	0																			
YJ-TC9G-CXDN	B00F8OSYWE	13000	0																			
